[global]
   workgroup = NORTHSHIELD
   server string = NorthShield File Server
   security = user
   map to guest = bad user
   dns proxy = no

[satellite_docs]
   path = /share/satellite_docs
   browseable = yes
   writable = yes
   guest ok = no
   valid users = fileadmin, developer
   create mask = 0644
   directory mask = 0755

[employee_files]
   path = /share/employee_files
   browseable = yes
   writable = yes
   guest ok = no
   valid users = fileadmin, developer
   create mask = 0644
   directory mask = 0755
